digraph G {
"base_link" -> "base_link_marker"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link_marker" -> "stylus"[label=" Broadcaster: default_authority\nAverage rate: 9.655\nBuffer length: 2.9\nMost recent transform: 1725720846.060732\nOldest transform: 1725720843.1606\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.935\nBuffer length: 2.458\nMost recent transform: 1725720846.103866\nOldest transform: 1725720843.645879\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.935\nBuffer length: 2.458\nMost recent transform: 1725720846.103866\nOldest transform: 1725720843.645879\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.935\nBuffer length: 2.458\nMost recent transform: 1725720846.103866\nOldest transform: 1725720843.645879\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.935\nBuffer length: 2.458\nMost recent transform: 1725720846.103866\nOldest transform: 1725720843.645879\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.935\nBuffer length: 2.458\nMost recent transform: 1725720846.103866\nOldest transform: 1725720843.645879\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.935\nBuffer length: 2.458\nMost recent transform: 1725720846.103866\nOldest transform: 1725720843.645879\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1725720846.1341598"[ shape=plaintext ] ;
}->"world";
}